plugins {
    id 'java'
}

group 'com.testagetn'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
        implementation 'org.ow2.asm:asm:9.3'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    implementation 'org.ow2.asm:asm-commons:9.3'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    implementation 'org.ow2.asm:asm-util:9.3'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation 'org.ow2.asm:asm-tree:9.3'


// https://mvnrepository.com/artifact/org.ow2.asm/asm-analysis
    implementation 'org.ow2.asm:asm-analysis:9.3'


    implementation 'commons-io:commons-io:2.11.0'

}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes("Premain-Class": "com.pg.agent.PreMain")
    }
}