plugins {
    id 'java'
}

group 'com.testagetn'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
        implementation 'org.ow2.asm:asm:9.3'
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes("Premain-Class": "com.pg.agent.PreMain")
    }
}